MONGO_URI="mongo_uri"
HOST=localhost
PORT=port
DOTENV_KEY=
SALT_WORK_FACTOR=salt_work_factor
JWT_SECRET=secret
NODE_ENV=node_env
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
<<<<<<< HEAD
CLOUDINARY_API_SECRET=secret
=======
CLOUDINARY_API_SECRET=secret
>>>>>>> cd68ea3 (chat)
